body{
    margin: 0px 0px 10px 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    color: rgb(66, 65, 65);
    overflow-wrap: break-word;
    background-color:#83888E;
}

.container{
    display: grid;
    grid-template-areas: "header header header"
                        "left-nav main aside"
                        "footer footer footer";
    grid-template-columns: 230px 1fr 180px;
    grid-template-rows:  auto 1fr auto;
    max-width: 960px;
    min-width: 320px;
    margin: 0 auto;
    min-height: 100vh;
    box-shadow: 0px 5px 15px 5px rgba(17, 0, 0, 0.1);
}

.header{
    display: flex;
    flex-direction: column;
    grid-area: header;
    background: rgb(255, 255, 255);
}

.main-title {
    margin: 0;
    text-align: center;
	font-size:12px;
	background-color:#f7f8f9;
}
.main-navigation {
	display:flex;
	flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 99%;
    position: relative;

}

.quote{
    flex-basis: 20%;
    padding-right: 15px;
    color: rgb(56, 56, 121);
    font-weight: 700;
    line-height: 19px;
}

.search{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.line{
    border-top: solid 1px;
    border-color:#990000;
    width: 96%;
    align-self: center;
}

.site-navigation {
	font-size:13px;
    line-height: 20px;
}
.li-home {list-style-image:url(../images/house.png);}
.li-contacts {list-style-image:url(../images/email_edit.png);}
.li-map{list-style-image:url(../images/zoom.png);}
.li-rss{list-style-image:url(../images/feed.png); word-wrap: none;}
.li-email{list-style-image:url(../images/feed_email.png);}

.site-navigation a{
    text-decoration:none;
    color:#990000;
    font-weight:700;
}

.site-navigation a:hover{
    text-decoration:none; 
    border-bottom: 1px solid #990000;
}

.site-navigation a:visited{
    text-decoration:none;
}

.menuToggle-p{
    display: none;
}

.img-search{
    display: none;
    cursor: pointer;
    margin-top: 0;
}
.menuToggle{
    display: none;
    cursor: pointer;
    margin-top: 0;
    /*margin-bottom: 10px;*/
    
}

.left-menu-Toggle{
    display: none;
    cursor: pointer;
    /*margin-top: 20px;*/
    /*margin-bottom: 10px;*/
}

.wrap-nav-left, .wrap-nav-right{
    display: none;
}

.left-nav{
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    grid-area:left-nav;
    background: rgb(255, 255, 255);
}

/*Start left menu*/
.category-wrap {
    padding: 5px;
    background: white;
    width: 190px;
    box-shadow: 2px 2px 8px rgba(0,0,0,.1);
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:12px;
  /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/

}
.category-wrap h2 {
    font-size: 16px;
    color: rgba(0,0,0,.6);
    margin: 0 0 10px;
    padding: 0 5px;
    position: relative;
}
.category-wrap h2:after {
    content: "";
    width: 6px;
    height: 6px;
    background: #80C8A0;
    position: absolute;
    right: 5px;
    bottom: 2px;
    box-shadow: -8px -8px #80C8A0, 0 -8px #80C8A0, -8px 0 #80C8A0;
}
.category-wrap ul {
    list-style: none;
    margin: 0;
    padding: 0; 
    border-top: 1px solid rgba(0,0,0,.3);
  
}
.category-wrap li {
	margin:5px 0 0 0px;
}
.category-wrap a {
    text-decoration: none;
    display: block;  
    font-size: 12px;
    color: rgba(0,0,0,.6);
    padding: 5px;
    position: relative;
    transition: .3s linear;
}
.category-wrap a:after {
    content:"\f18e";
    font-family: FontAwesome;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    position: absolute;
    right: 5px;
    color: white;
    transition: .2s linear;
}
.category-wrap a:hover {
  background: #80C8A0;
  color: white;
  /*color:#CC0033;
  text-decoration:none; border-bottom: 1px solid #990000;*/
}

/*End left menu*/

.main{
    grid-area: main;
    background: rgb(255, 255, 255);
    padding-right: 8px;

}


.bread-crumbs a{
    font-size: 11px;
    text-decoration: none;
}
.bread-crumbs a:hover{
    text-decoration: underline;
}
.bread-crumbs a:visited{
    text-decoration:dotted;
}
.article-name{
    font-size: 16px;
    text-decoration: none;
    
}
.article-anons {
    width: auto;
    
}

.title-anons{
    /*display: flex;
    justify-content: space-evenly;*/
    border-top: #b8bec5 1px solid;
    border-bottom: #b8bec5 1px solid;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post_info{
    display: flex;
    /*border: #117cf5 1px solid;*/
    align-items: center;

}
.post_info p{
    margin: 0;
}
.post_img{
    display: inline;
    text-align: left;
}
.anons{
    display: flex;
    align-items:center;
    margin: 0;
    padding: 0;
}
.img-anons{
    /*margin-right: 8px;*/
    float:left;
    margin: 4px 10px 2px 0px;   
}

.end-anons{
    display: flex;
    justify-content: space-between;
    border-bottom: #b8bec5 1px solid;
    padding-bottom: 2px; 
    /*border: #117cf5 1px solid;*/
}

.post_add{
    font-size: 10px;
}
.post_comment{
    color: #bb0a0a;
    font-weight: 700;
}
.post_div{
    border-top: #b8bec5 1px solid;
    border-bottom: #b8bec5 1px solid;
}

.main p{
    text-align: justify;
    margin-right: 0px;
}

.main-article h2{
    color: #CC0000;
    text-align: center;
    margin: 0;
}
.main-article{
    justify-content: center;
    margin-right:0px;
    width: 100%;
}

.popular{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.popular a{
    text-decoration: none;
}
.popular a:hover{
    text-decoration: underline;
}
.popular a:visited{
    text-decoration:dotted;
}

.popular > section{
    width: 265px;
    padding: 0;
    margin-right: 5px;
}
.popular h3{
    color: rgb(22, 77, 150);
    text-align: center;
    border-bottom:solid 1px;
    border-bottom-color: #CC0000;
    margin: 0;
}

.popular-book h3{
    color: rgb(22, 77, 150);
}
.popular ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
section li{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    border-bottom: dashed 1px #5c5757;
   /* border-right: dashed 1px #5c5757;
    border-left: dashed 1px #5c5757*/

}

.aside{
    grid-area: aside;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
}

.footer{
    display: flex;
    flex-direction: column;
    grid-area: footer;
    background-color: #7D1711;
    font-size: 10px;
    background-image: url(../images/footer.jpg);
    height: 70px;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    color: #ffffff;
}

.all_rights{
    flex-wrap: wrap;
    text-align: center;
}

.nav-footer{
    display: flex;
    flex-direction: row;
    list-style: none;
    flex-wrap: wrap;
    color: #ffffff;
    justify-content: center;
    margin-top: 12px;
    margin-bottom: 4px;
    padding: 0;
}

.nav-footer a{
    text-decoration: none;
    color: #f7f8f9;
}
.nav-footer a:hover{
    text-decoration: underline;
    color: #f7f8f9;
}

@media screen and (max-width: 960px){
    .site-navigation{
        width: auto;  
    }
    .aside{display: none;}

    .quote{
        display: none;
    }
    .main-navigation{
       justify-content: space-around;
    }
    .container{
        grid-template-areas: "header header"
                            "left-nav main"
                            "footer footer";
        grid-template-columns: 220px 1fr;
        grid-template-rows:  auto 1fr auto;
        /*border: solid 1px #990000;*/
        min-height: 100vh;
    }
    .popular > section{
        width: 45%;
        height: auto;
        margin: 0 0 px;
        padding: 5px;
        font-size: 12px;
        align-self: center;
    }

}

@media screen and (max-width: 768px){
    .site-navigation{
        width: auto;  
    }

    .main-header-logo{
        display: none;
    }

    .aside{display: none;}

    .quote{
        display: none;
    }
    .main-navigation{
       justify-content: space-around;
    }
    .container{
        grid-template-areas: "header header"
                            "left-nav main"
                            "footer footer";
        grid-template-columns: 220px 1fr;
        grid-template-rows:  auto 1fr auto;
        /*border: solid 1px #990000;*/
        min-height: 100vh;
    }
    .footer{
        background-image: none;
    }
    .popular{
        justify-content: center;
    }
    .popular > section{
        margin: 0 0 px;
        padding: 5px;
        flex-grow: 1;
    }
}

@media screen and (max-width: 560px){
    .site-navigation{
        width: auto;
        display: none;  
        position: absolute;
        top: 22px;
        left: 0;
        background: #ffffff;
        width: 95%;
        /*border: 1px solid #210c6d;*/
    }

    .popular > section{
        width: 80%;
        margin: 0 10px 10px 10px;
        padding: 0 10px 0 10px;
        
    }

    .img{
        margin-top: 0px;
        margin-left: 2px;
        max-width: 140px;
        max-height: 48px;
    }

    .main-header-logo{
        display: none;
        order: -1;
        margin-bottom: 0;

    }

    .logo{
        display: none;
    }

    .aside{display: none;}

    .quote{
        display: none;

    }
    .footer{
        background-image: none;
        height: auto;
    }

    .wrap-nav-left{
        display: inline;
        margin-left: 15px;
    }
    .wrap-nav-right{
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-right: 5px;
        width: 50px;
        justify-content: space-between;
    }


    .menuToggle{
        display: inline-block;
        order: -1;
        text-align: left;

    }
    .left-menu-Toggle{
        display: block;
        font-size: 30px;
    }


    .left-nav{
        display: none;
    }

    .container{
        grid-template-areas: "header"
                            "main"
                            "footer";
        grid-template-columns: 1fr;
        grid-template-rows:  auto 1fr auto;
        /*border: solid 1px #990000;*/
        min-height: 100vh;
    }
 
    .header{
        position: sticky;
        top: 0;
        min-height: 2em;
        box-shadow: 0 6px 4px -4px #b8bec5;
    }
    .main-navigation{
        flex-direction: row;
        justify-content: space-between;
        
    }
    .left-nav{
        display: none;  
        position: absolute;
        top: 60px;
        right: 0px;
        background: #ffffff;
        width: 100%;
    }
    
    .market-google{
        display: none;
    }
    .search{
        display: none;
        position: absolute;
        top: 35px;
        right: 0px;
        background: #ffffff;
        width: 100%;
        min-height: 35px;
        text-align: center;
    }
    .img-search{
        display: inline-block;


    }
    .menuToggle-p{
        display: inline;
        color: rgb(39, 87, 145);
        font-size: 19px;
        font-weight: 700;
    }
    .menuToggle-p span{
        color: rgb(148, 20, 52);
        font-size: 18px;
        font-weight: 700;
    }
    .line{
    display: none;
    }
    .category-wrap {
     width: 98%;
    }

    .main{
    padding-left: 8px;
    } 

}
